Converter número decimal(base 10) em número na base 5;

Conversão de base numérica é o nome dado à passagem de um valor de uma base para outra 
mantendo o valor quantitativo, mas alterando a simbologia para se adequar a nova base. As 
bases numéricas mais comuns são as seguintes: base 10(Decimal), base 2(Binário), base 8(Octal)
e base 16 (Hexadecimal).

Deve-se criar um conversor de base 10(decimal) para base 5.

Abaixo a tabela de valores em decimal e valores base 5.

	------------------- Tabela Decimal -> Base 5 ----------------------------- 
	| Valor decimal    |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 ... |
	-------------------|------------------------------------------------------
	| Valor base 5     |  0  1  2  3  4 10 11 12 13 14 20 21 22 23 24 30 ... |
	--------------------------------------------------------------------------

Para realizar a conversão pode-se utilizar o método de Divisão Repetida.
Para converter por exemplo, o número decimal 121 em base 5 procedemos 
como segue:

1) Divida o número decimal por 5 (121 / 5 = 24,2). 
2) Se o resultado for exato(um número inteiro) anote o valor 0 (zero), se não for exato pegue a parte 
   decimal, multiplique por 5 e anote o valor resultante (0,2 * 5 = 1), lembrando 
   que esse valor deve ser anotado da direita para a esquerda;
3) Pegue a parte inteira do resultado (24) e repita a operação sucessivamente, sempre 
   concatenando os valores anotados no segundo passo, até se obter 0 (zero) como parte 
   inteira.
      
Implemente o algoritmo de conversão dentro do método converteBase5() da classe 
Conversor, que por sua vez implementa a seguinte interface:

interface IConversor {
	String converteBase5(int decimal);
}

Obs.: 
- O algoritmo de conversão deverá ser implementado, não sendo válido usar 
qualquer conversão direta pela API do java.
- Somente números inteiros e positivos serão informados.

Exemplos de valores convertidos:
 
   decimal    |    base 5
-------------------------------
       40     |       130
       76     |       301
      121     |       441
     1593     |     22333
      567     |      4232
     9999     |    304444
     
